@import _variable.sass

// = = = = = 全体 = = = = =
html
    font-size: 62.5%

*, *::before, *::after
    box-sizing: border-box

body
    +sans
    font-size: 1.4rem
    color: $textColor
    line-height: 1.7
    background-color: #f7f7f7
    letter-spacing: 0.14rem
    font-weight: 300

a:link, a:visited, a:hover, a:active
    color: inherit
    text-decoration: none

ul,ol
    list-style: none

img
    vertical-align: middle  // 隙間防止
    image-rendering: -webkit-optimize-contrast  // Chromeぼやけ防止

/* * * * * グリッドレイアウト * * * * */

.global-layout
    display: grid
    min-height: 100vh
    grid-template-columns: minmax(20px,1fr) minmax(auto,800px) 300px minmax(20px,1fr)
    grid-template-rows: auto auto 1fr 70px

    @media (max-width: 768px)
        grid-template-columns: 20px 1fr 20px
        grid-template-rows: auto auto 1fr auto 70px

.global-layout__header
    background-color: #b4edf6
    grid-column-start: 1
    grid-column-end: 5

.global-layout__breadcrumb
    grid-column: 2 / 4
    
    @media (max-width: 768px)
        grid-column: 2 / 3

.global-layout__main
    grid-column: 2 / 3
    margin-right: 20px

    @media (max-width: 768px)
        margin-right: 0

.global-layout__side
    background-color: #c7f7c5
    grid-column: 3 / 4

    @media (max-width: 768px)
        grid-column: 2 / 3

.global-layout__footer
    background-color: #f5e4b5
    grid-column: 1 / 5

.contents-layout
    background-color: $backColor
    display: grid
    grid-template-columns: minmax(30px,1fr) minmax(auto,620px) minmax(30px,1fr)
    padding-top: 4.5rem
    padding-bottom: 4.5rem

.contents-layout__article
    grid-column: 2 / 3

/* サイドバーレイアウト */
.side-layout
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 2rem
    @media (max-width: 768px)
        display: grid
        // gap: 2rem
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

/* カテゴリーウィジットレイアウト */
.categories-layout
    margin-right: 2rem
    margin-left: 2rem
    display: grid
    column-gap: 2rem
    row-gap: 1.4rem
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    
/* * * * * ヘッダー * * * * */

.header__inner
    max-width: 1140px
    padding-right: 20px
    padding-left: 20px
    margin-right: auto
    margin-left: auto
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 1

.header__title
    font-size: 2rem
    display: block
    padding-top: 2rem
    padding-bottom: 2rem

    &:hover
        background-color: #69DAEC

.global-nav
    display: flex

    @media #{$mq-sm}
        display: none

.global-nav__link
    display: block
    padding: 2.3rem 1.5rem

    &:hover
        background-color: #69DAEC


/* * * * * パンくずリスト * * * * */

.breadcrumb
    -webkit-overflow-scrolling: touch // スマホでスクロールを滑らかにする
    overflow-x: auto
    white-space: nowrap

.breadcrumb__inner
    background-color: #e2d7f6
    display: flex

.breadcrumb__link
    display: inline-block
    line-height: 1
    padding-top: 1.4rem
    padding-bottom: 1.4rem
    color: #888

    &:hover
        background-color: #9c75e0

/* * * * * 記事 * * * * */

// .article
//     background-color: $backColor
    // padding: 4.5rem 8rem

    // @media #{$mq-lg}
    //     padding-right: 3rem
    //     padding-left: 3rem

// - 更新日時・カテゴリ - 
.postInfo
    width: 140px
    
.postInfo__item
    background-color: #f5e4b5
    display: grid
    grid-template-columns: 45px 1fr
    padding-top: 1.2rem
    padding-bottom: 1.2rem

    &:first-child
        border-bottom: 1px dotted $noteColor

.postInfo__title
    display: block
    // +fontSize(14rem,12rem)
    color: $noteColor
    line-height: 1.6rem

.postInfo__text
    display: block
    +handwriting
    font-size: 1.6rem
    line-height: 1

.article
    h1
        @include handwriting
        @include fontSize(2.4rem,2rem)
        font-weight: normal
        @include responsiveCalcMargin($selectorName: "padding-top",$pcMargin: 1.4rem, $pcFontSize: 2.4rem, $spFontSize: 2rem)
        @include responsiveCalcMargin($selectorName: "padding-bottom",$pcMargin: 1.4rem, $pcFontSize: 2.4rem, $spFontSize: 2rem)
        border-top: 1px solid $noteColor
        border-bottom: 1px solid $noteColor
        position: relative
        &:after
            // background: radial-gradient(circle farthest-side, #e0abd6, #e0abd6 60%, transparent 60%, transparent)
            background-image: radial-gradient($noteColor 5%, transparent 0)
            background-size: 40px 40px
            content: ''
            display: inline-block
            height: 40px
            width: 100%
            background-position: -10px 0
            position: absolute
            bottom: -24px
            left: 0

.article__chapter
    background-color: #f5e4b5
    max-width: 300px
  

// .article__header
        
        
        
        


/* * * * * サイドバー * * * * */

.side__item
    background-color: $backColor
    border-left: 2rem solid #70ec69
    min-height: 250px
    // border-left-style: solid
    // border-left-width: 2rem
    // padding: 2rem
.widget-card
    padding-top: 2rem
    padding-bottom: 2rem

.article__chapter
    border-top: 4px solid $color1
    border-bottom: 4px solid $color1

.widget-card__chapter
    border-left-color: $color3

.side__lists
    margin-right: 2rem
    margin-left: 2rem
    margin-bottom: -.815rem

.widget-card__title
    font-size: 1.6rem
    font-weight: 400
    color: #888
    line-height: 1
    margin-left: 2rem
    margin-bottom: 1rem

.side__link
    display: block
    background-color: #c7f7c5
    padding-top: .815rem
    padding-bottom: .815rem

    &:hover
        background-color: #70ec69

.chapter > .chapter .side__link
    padding-left: 4rem


.categories__link
    display: block
    background-color: #c7f7c5

    &:hover
        background-color: #70ec69

.categories__img
    height: 40px
    // transition: .3s

.categories__ttl
    margin-left: 1rem
